scenario      p1_mean    p1_std    p2_mean    p2_std    p3_mean    p3_std
----------  ---------  --------  ---------  --------  ---------  --------
A                27       0            9       0           11       0
B                39       0           20       0           21       0
C                16       0.707        8.8     1.643       11.2     1.095
D                38.8     1.304       31.2     1.789       29       0.707
E                32.8     0.837        2       0            3.8     0.447
F                34.2     0.837       11       0            6.8     0.447
scenario      problem    count    mean    std    min    25%    50%    75%    max
----------  ---------  -------  ------  -----  -----  -----  -----  -----  -----
A                   1        5    27    0         27     27     27     27     27
A                   2        5     9    0          9      9      9      9      9
A                   3        5    11    0         11     11     11     11     11
B                   1        5    39    0         39     39     39     39     39
B                   2        5    20    0         20     20     20     20     20
B                   3        5    21    0         21     21     21     21     21
C                   1        5    16    0.707     15     16     16     16     17
C                   2        5     8.8  1.643      7      8      8     10     11
C                   3        5    11.2  1.095     10     10     12     12     12
D                   1        5    38.8  1.304     37     38     39     40     40
D                   2        5    31.2  1.789     30     30     30     32     34
D                   3        5    29    0.707     28     29     29     29     30
E                   1        5    32.8  0.837     32     32     33     33     34
E                   2        5     2    0          2      2      2      2      2
E                   3        5     3.8  0.447      3      4      4      4      4
F                   1        5    34.2  0.837     33     34     34     35     35
F                   2        5    11    0         11     11     11     11     11
F                   3        5     6.8  0.447      6      7      7      7      7
\begin{tabular}{lrrrrrrrr}
\hline
 scenario   &   support\_mean &   support\_std &   confidence\_mean &   confidence\_std &   lift\_mean &   lift\_std &   aptitude\_mean &   aptitude\_std \\
\hline
 A          &          0.322 &         0     &             0.655 &            0     &       7.696 &      0     &           0.583 &          0     \\
 B          &          0.588 &         0     &             0.993 &            0     &      33.967 &      0     &           0.84  &          0     \\
 C          &          0.365 &         0.021 &             0.88  &            0.119 &      41.11  &     31.003 &           0.64  &          0.027 \\
 D          &          0.588 &         0     &             0.993 &            0     &      63.897 &      9.575 &           0.84  &          0     \\
 E          &          0.465 &         0     &             0.789 &            0     &      27.524 &      0.489 &           0.789 &          0     \\
 F          &          0.752 &         0     &             1     &            0     &     445.549 &    246.863 &           0.842 &          0     \\
\hline
\end{tabular}


Table: Problema 1 {#tbl:resultados_multi_1}


\begin{tabular}{lrrrrrr}
\hline
 scenario   &   absolute\_risk\_mean &   absolute\_risk\_std &   r\_absolute\_risk\_mean &   r\_absolute\_risk\_std &   aptitude\_mean &   aptitude\_std \\
\hline
 A          &                0.272 &               0     &                  0.739 &                 0     &           0.347 &              0 \\
 B          &                0.869 &               0     &                  0.891 &                 0     &           0.624 &              0 \\
 C          &                0.823 &               0.094 &                  0.245 &                 0.019 &           0.182 &              0 \\
 D          &                0.683 &               0     &                  0.597 &                 0.002 &           0.347 &              0 \\
 E          &                0.663 &               0     &                  0.825 &                 0     &           0.702 &              0 \\
 F          &                0.806 &               0     &                  0.979 &                 0     &           0.771 &              0 \\
\hline
\end{tabular}


Table: Problema 2 {#tbl:resultados_multi_2}


\begin{tabular}{lrrrrrr}
\hline
 scenario   &   susceptibility\_mean &   susceptibility\_std &   paf\_mean &   paf\_std &   aptitude\_mean &   aptitude\_std \\
\hline
 A          &                 0.293 &                0     &      0.913 &     0     &           0.375 &              0 \\
 B          &                 0.941 &                0     &      0.935 &     0     &           0.627 &              0 \\
 C          &                 0.951 &                0.019 &      0.377 &     0.031 &           0.222 &              0 \\
 D          &                 0.841 &                0     &      0.908 &     0.001 &           0.357 &              0 \\
 E          &                 0.702 &                0     &      1     &     0     &           0.784 &              0 \\
 F          &                 1     &                0     &      1     &     0     &           0.828 &              0 \\
\hline
\end{tabular}


Table: Problema 3 {#tbl:resultados_multi_3}


