| Regla                                                                                                                   | Efecto causal | Ef. causal recíproco |
| ----------------------------------------------------------------------------------------------------------------------- | ------------- | -------------------- |
| `[COVID-19 = Confirmado][Diabetes = Sí][Hipertensión = Sí][Neumonía = Sí][Renal Crónica = Sí] → [Hospitalización = Sí]` | 0.87          | 0.01                 |
| `[COVID-19 = Confirmado][Diabetes = Sí][Neumonía = Sí][renal crónica = Sí] → [Hospitalización = Sí] `                   | 0.87          | 0.01                 |
| `[COVID-19 = Confirmado][Hipertensión = Sí][Neumonía = Sí][renal crónica = Sí] → [Hospitalización = Sí] `               | 0.87          | 0.01                 |
| `[COVID-19 = Confirmado][Neumonía = Sí][Renal Crónica = Sí] → [Hospitalización = Sí] `                                  | 0.86          | 0.02                 |
| `[Diabetes = Sí][Neumonía = Sí][Renal Crónica = Sí] → [Hospitalización = Sí] `                                          | 0.86          | 0.02                 |
| `[COVID-19 = Confirmado][Diabetes = Sí][Hipertensión = Sí][Neumonía = Sí] → [Hospitalización = Sí] `                    | 0.86          | 0.07                 |
| `[COVID-19 = Confirmado][Diabetes = Sí][Neumonía = Sí] → [Hospitalización = Sí] `                                       | 0.86          | 0.11                 |
| `[COVID-19 = Confirmado][Hipertensión = Sí][Neumonía = Sí] → [Hospitalización = Sí] `                                   | 0.85          | 0.13                 |
| `[Diabetes = Sí][Neumonía = Sí] → [Hospitalización = Sí] `                                                              | 0.85          | 0.16                 |
| `[Hipertensión = Sí][Neumonía = Sí] → [Hospitalización = Sí] `                                                          | 0.84          | 0.19                 |
| `[COVID-19 = Confirmado][Neumonía = Sí] → [Hospitalización = Sí] `                                                      | 0.8           | 0.33                 |
| `[Neumonía = Sí] → [Hospitalización = Sí] `                                                                             | 0.78          | 0.5                  |
| `[COVID-19 = Confirmado][Neumonía = Sí] → [Defunción = Sí][Hospitalización = Sí] `                                      | 0.42          | 0.51                 |
| `[Neumonía = Sí] → [Defunción = Sí] `                                                                                   | 0.37          | 0.65                 |
| `[Neumonía = Sí] → [Defunción = Sí][Hospitalización = Sí] `                                                             | 0.35          | 0.66                 |
| `[Neumonía = Sí] → [Intubado = Sí][Hospitalización = Sí] `                                                              | 0.12          | 0.78                 |
| `[Neumonía = Sí] → [Defunción = Sí][Intubado = Sí] `                                                                    | 0.1           | 0.81                 |
| `[Neumonía = Sí] → [Intubado = Sí][Hospitalización = Sí][UCI = Sí] `                                                    | 0.05          | 0.85                 |
| `[Neumonía = Sí] → [Defunción = Sí][UCI = Sí] `                                                                         | 0.05          | 0.86                 |
| `[Neumonía = Sí] → [Defunción = Sí][Intubado = Sí][UCI = Sí] `                                                          | 0.03          | 0.89                 |
