| attribute            | value           |    count |   count_norm |
|----------------------|-----------------|----------|--------------|
| EPOCH_FECHA_DEF      | ?               | 15166647 |        97.33 |
| EPOCH_FECHA_DEF      | (0.999, 210.0]  |    83939 |         0.54 |
| EPOCH_FECHA_DEF      | (337.0, 404.0]  |    83709 |         0.54 |
| EPOCH_FECHA_DEF      | (593.0, 820.0]  |    82881 |         0.53 |
| EPOCH_FECHA_DEF      | (404.0, 593.0]  |    82704 |         0.53 |
| EPOCH_FECHA_DEF      | (210.0, 337.0]  |    82622 |         0.53 |
| EPOCH_FECHA_INGRESO  | (-0.001, 342.0] |  3137397 |        20.13 |
| EPOCH_FECHA_INGRESO  | (590.0, 726.0]  |  3118845 |        20.02 |
| EPOCH_FECHA_INGRESO  | (455.0, 590.0]  |  3114946 |        19.99 |
| EPOCH_FECHA_INGRESO  | (342.0, 455.0]  |  3108784 |        19.95 |
| EPOCH_FECHA_INGRESO  | (726.0, 821.0]  |  3102530 |        19.91 |
| EPOCH_FECHA_SINTOMAS | (453.0, 588.0]  |  3134419 |        20.11 |
| EPOCH_FECHA_SINTOMAS | (338.0, 453.0]  |  3129137 |        20.08 |
| EPOCH_FECHA_SINTOMAS | (-0.001, 338.0] |  3117094 |        20    |
| EPOCH_FECHA_SINTOMAS | (723.0, 820.0]  |  3106429 |        19.94 |
| EPOCH_FECHA_SINTOMAS | (588.0, 723.0]  |  3095423 |        19.86 |